c:\users\anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.csprojResolveAssemblyReference.cache
c:\users\anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\MainWindow.g.cs
c:\users\anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\App.g.cs
c:\users\anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0_MarkupCompile.cache
c:\users\anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0_MarkupCompile.lref
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\bin\Debug\Tanki_3.0.exe.config
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\bin\Debug\Tanki_3.0.exe
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\bin\Debug\Tanki_3.0.pdb
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\MainWindow.baml
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.g.resources
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3._0.Properties.Resources.resources
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.csproj.GenerateResource.cache
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.csproj.CoreCompileInputs.cache
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.exe
C:\Users\Anna\source\repos\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.pdb
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\bin\Debug\Tanki_3.0.exe.config
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\bin\Debug\Tanki_3.0.exe
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\bin\Debug\Tanki_3.0.pdb
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.csprojResolveAssemblyReference.cache
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\MainWindow.g.cs
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\App.g.cs
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0_MarkupCompile.cache
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0_MarkupCompile.lref
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\MainWindow.baml
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.g.resources
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3._0.Properties.Resources.resources
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.csproj.GenerateResource.cache
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.csproj.CoreCompileInputs.cache
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.exe
C:\Users\1\RiderProjects\Tanki_3.0\Tanki_3.0\obj\Debug\Tanki_3.0.pdb
